###################################################
                                                   
                                                   
                                                   
  CCCYYYBBBGGGWWWCCCYYY      WWWCCCYYYBBBGGGWWWCC  
  CCCYYYBBBGGGWWWCCCYYY      WWWCCCYYYBBBGGGWWWCC  
  CCCYYYBBBGGGWWWCCCYYY      WWWCCCYYYBBBGGGWWWCC  
                                                   
                                                   
  CCCYYYBBBGGGWWWCCCYYY      WWWCCCYYYBBBGGGWWWCC  
  CCCYYYBBBGGGWWWCCCYYY      WWWCCCYYYBBBGGGWWWCC  
  CCCYYYBBBGGGWWWCCCYYY      WWWCCCYYYBBBGGGWWWCC  
                                                   
                                                   
  CCCYY                                     WWWCC  
  CCCYY                                     WWWCC  
  CCCYY    #############################    WWWCC  
          #   #                     #   #          
          #                             #          
  CCCYY  ##         # #     #  #        #   WWWCC  
  CCCYY #     ##    ##       # #   ##   #   WWWCC  
  CCCYY#      ##    ##        ##   ##   #   WWWCC  
  CCCY#   #         ## # # # ###        #   WWWCC  
######                                  ###########
    #            ##       #         #   #          
    #              #    #     #   #     #          
#####               #                   #          
#####     ####################### # # # #          
          ###   ###   ###     ### # # # #          
          ###   ###   ###     #####################
          #     #     #       # # # # # # # # # # #