###################################################
                                                   
                                                   
             RRRR              YYYY                
             RRRR              YYYY                
             RRRR              YYYY                
             RRRR              YYYY                
             RRRR              YYYY                
             RRRR              YYYY                
             RRRR              YYYY                
             ####              ####                
                                                   
      GGGG            CCCC           BBBB          
      GGGG            CCCC           BBBB          
      GGGG            CCCC           BBBB          
      GGGG            CCCC           BBBB          
      GGGG            CCCC           BBBB          
      GGGG            CCCC           BBBB          
      GGGG            CCCC           BBBB          
      ####            ####           ####          
                                                   
             WWWW              WWWW                
             WWWW              WWWW                
             WWWW              WWWW                
             WWWW              WWWW                
             WWWW              WWWW                
             WWWW              WWWW                
             WWWW              WWWW                
             ####              ####                
                                                   
                                                   